/********************************

 더보기 페이지에만 적용되는 CSS 파일
 
********************************/

a {
    text-decoration: none;
}

body {
    padding: 30px;
    width: 100%;
    height: 100%;
    background-color: rgb(36, 36, 36);
    color: white;
    font:20px/1.8 Arial, Helvetica, sans-serif;
}


div {
    position:relative;
    height:100%;
    width:100%;
    display: table;
}


.frame01 {                  /*  작은 프레임  */
    width: 320px;
    height: 50px;
    padding: 5px 0 5px 0;
    border: 2px solid white;
    border-radius: 20px;
    margin: 12px;
    float: left;
    clear: left;
}

.frame01 p {
    font-size: 25px;
    margin: 3px 0 0 0;
    text-align: center;
}

#logArea {
    background-color: rgb(36, 36, 36);
    color: white;
    margin-left: 10px;
}